[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 115200

[env:megaatmega2560]
platform = espressif8266
board = megaatmega2560
framework = arduino
monitor_baud = 115200
