[platformio]
env_default = megaatmega2560

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_baud = 115200

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_baud = 115200
